@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@color-red: hsl(0, 100%, 74%);
@color-green: hsl(154, 59%, 51%);
@color-blue: hsl(248, 32%, 49%);
@color-dark-blue: hsl(249, 10%, 26%);
@color-grayish-blue: hsl(246, 25%, 77%);
@color-white: white;

@font-size: 16px;
@font-family: "Poppins", sans-serif; //400, 500, 600, 700

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/bg-intro-desktop.png);
  background-color: @color-red;

  .content {
    max-width: 70%;
    height: 600px;
    display: flex;

    .left {
      color: @color-white;
      width: 50%;
      margin: auto 40px auto 0;

      h1 {
        font-size: 50px;
        margin-right: 50px;
        font-family: @font-family;
        letter-spacing: 1px;
        line-height: 3.5rem;
        font-weight: 700;
      }

      p {
        margin-top: 30px;
        font-size: @font-size;
        font-family: @font-family;
        font-weight: 500;
      }
    }

    .right {
      height: 100%;
      flex: 1;
      display: block;

      .free {
        background-color: @color-blue;
        height: 50px;
        margin-bottom: 40px;
        border-radius: 8px;
        box-shadow: 0 8px rgba(0, 0, 0, 0.192);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @font-family;
        font-weight: 400;
        letter-spacing: 1px;
        color: @color-white;
        font-size: @font-size;

        span {
          font-weight: 600;
        }
      }

      .formulario {
        background-color: @color-white;
        // height: 510px;
        border-radius: 10px;
        box-shadow: 0 8px rgba(0, 0, 0, 0.151);
        padding: 30px 40px 0;
        display: flex;
        flex-direction: column;

        form {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;

          .inputs {
            position: relative;

            .signup__input {
              width: 100%;
              height: 50px;
              border-radius: 5px;
              border: 1px solid @color-grayish-blue;
              padding: 0 70px 0 25px;
              font-weight: 600;
              font-family: @font-family;
              margin-bottom: 20px;
            }
            img {
              position: absolute;
              top: 13px;
              right: 20px;
              display: none;
            }

            p {
              text-align: right;
              color: @color-red;
              font-size: 11px;
              font-family: @font-family;
              font-weight: 400;
              font-style: italic;
              margin: -20px 0 15px;
              display: none;
            }
          }
        }

        button {
          height: 50px;
          border: none;
          border-radius: 5px;
          background-color: @color-green;
          color: @color-white;
          font-family: @font-family;
          font-weight: 700;
          letter-spacing: 1px;
          margin-bottom: 14px;
          cursor: pointer;

          &:hover {
            background-color: @color-green;
            opacity: 0.7;
          }
        }

        span {
          text-align: center;
          font-size: 10px;
          color: @color-grayish-blue;
          font-family: @font-family;
          margin-bottom: 30px;

          a {
            text-decoration: none;

            .terms {
              color: @color-red;
              font-weight: 600;
              margin-left: 1px;
            }
          }
        }
      }
    }

    .congratulation {
      display: none;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-family: @font-family;
      color: @color-dark-blue;
      background-color: @color-white;
      border-radius: 8px;
      font-size: 40px;

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width:450px) {

  .container {
    height: 100%;
  
    .content {
      min-width: 90%;
      flex-direction: column;
      height: 100%;
      margin-bottom: 60px;
    
      .left {
        width: 100%;
        margin: 100px auto 60px;
        text-align: center;

        h1 {
          font-size: 30px;
          margin: 0;
          font-family: @font-family;
          letter-spacing: 1px;
          line-height: 2rem;
          font-weight: 700;
        }
        p {
          margin-top: 30px;
          font-size: 20px;
          font-family: @font-family;
          font-weight: 400;
        }
      }
      .right {
        .free {
          
          height: 100px;
          
          p {
            text-align: center;
            padding: 0 70px;
          }
         
        }
      }

      .congratulation {
  
        p {
          margin: 40px 0;
        }
      }
    }
  }
}